upstream CrestedMyna {
    server django_crested_myna:8000;
}

server {

    listen 80;
    # server_name crestedmyna.rhonidev.com;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    #     allow all;
    # }

    # location / {
    #     return 301 https://crestedmyna.rhonidev.com$request_uri;
    # }

   location / {
       proxy_pass http://CrestedMyna;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_set_header X-Real-IP $remote_addr;
   }

    location /static/ {
        alias /AppCI/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /AppCI/media/;
        add_header Access-Control-Allow-Origin *;
    }

}

#  server {
#      listen 443 ssl;
#      server_name appci.rhonidev.com;

#      ssl_certificate /etc/letsencrypt/live/appci.rhonidev.com/fullchain.pem;
#      ssl_certificate_key /etc/letsencrypt/live/appci.rhonidev.com/privkey.pem;
     
#      root /var/www/certbot;

#      location / {
#          proxy_pass http://AppCI;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header X-Forwarded-Proto $scheme;
#          add_header Content-Security-Policy "upgrade-insecure-requests";
#      }

#      location /static/ {
#          alias /AppCI/static/;
#          add_header Access-Control-Allow-Origin *;
#      }

#      location /media/ {
#          alias /AppCI/media/;
#          add_header Access-Control-Allow-Origin *;
#      }

# }

